Classfile /Users/Barry/Professional/Workspaces/seed/javassist.samples/target/classes/net/madz/lifecycle/solutionOne/ServiceOrder$1.class
  Last modified 2013-10-21; size 1168 bytes
  MD5 checksum 6e146cbbaf75f501873d747c0f1bd3a6
  Compiled from "ServiceOrder.java"
class net.madz.lifecycle.solutionOne.ServiceOrder$1 extends java.lang.Object implements java.util.concurrent.Callable<java.lang.Void>
  Signature: #32                          // Ljava/lang/Object;Ljava/util/concurrent/Callable<Ljava/lang/Void;>;
  SourceFile: "ServiceOrder.java"
  EnclosingMethod: #36.#37                // net.madz.lifecycle.solutionOne.ServiceOrder.allocateResources
  InnerClasses:
       #8; //class net/madz/lifecycle/solutionOne/ServiceOrder$1
  minor version: 0
  major version: 51
  flags: ACC_SUPER
Constant pool:
   #1 = Fieldref           #8.#38         //  net/madz/lifecycle/solutionOne/ServiceOrder$1.this$0:Lnet/madz/lifecycle/solutionOne/ServiceOrder;
   #2 = Fieldref           #8.#39         //  net/madz/lifecycle/solutionOne/ServiceOrder$1.val$summaryPlanId:J
   #3 = Fieldref           #8.#40         //  net/madz/lifecycle/solutionOne/ServiceOrder$1.val$truckResourceId:J
   #4 = Fieldref           #8.#41         //  net/madz/lifecycle/solutionOne/ServiceOrder$1.val$plangResourceId:J
   #5 = Methodref          #9.#42         //  java/lang/Object."<init>":()V
   #6 = Methodref          #36.#43        //  net/madz/lifecycle/solutionOne/ServiceOrder.allocateResources$Impl:(JJJ)V
   #7 = Methodref          #8.#44         //  net/madz/lifecycle/solutionOne/ServiceOrder$1.call:()Ljava/lang/Void;
   #8 = Class              #45            //  net/madz/lifecycle/solutionOne/ServiceOrder$1
   #9 = Class              #46            //  java/lang/Object
  #10 = Class              #47            //  java/util/concurrent/Callable
  #11 = Utf8               val$summaryPlanId
  #12 = Utf8               J
  #13 = Utf8               val$truckResourceId
  #14 = Utf8               val$plangResourceId
  #15 = Utf8               this$0
  #16 = Utf8               Lnet/madz/lifecycle/solutionOne/ServiceOrder;
  #17 = Utf8               <init>
  #18 = Utf8               (Lnet/madz/lifecycle/solutionOne/ServiceOrder;JJJ)V
  #19 = Utf8               Code
  #20 = Utf8               LineNumberTable
  #21 = Utf8               LocalVariableTable
  #22 = Utf8               this
  #23 = Utf8               
  #24 = Utf8               InnerClasses
  #25 = Utf8               Lnet/madz/lifecycle/solutionOne/ServiceOrder$1;
  #26 = Utf8               call
  #27 = Utf8               ()Ljava/lang/Void;
  #28 = Utf8               Exceptions
  #29 = Class              #48            //  java/lang/Exception
  #30 = Utf8               ()Ljava/lang/Object;
  #31 = Utf8               Signature
  #32 = Utf8               Ljava/lang/Object;Ljava/util/concurrent/Callable<Ljava/lang/Void;>;
  #33 = Utf8               SourceFile
  #34 = Utf8               ServiceOrder.java
  #35 = Utf8               EnclosingMethod
  #36 = Class              #49            //  net/madz/lifecycle/solutionOne/ServiceOrder
  #37 = NameAndType        #50:#51        //  allocateResources:(JJJ)V
  #38 = NameAndType        #15:#16        //  this$0:Lnet/madz/lifecycle/solutionOne/ServiceOrder;
  #39 = NameAndType        #11:#12        //  val$summaryPlanId:J
  #40 = NameAndType        #13:#12        //  val$truckResourceId:J
  #41 = NameAndType        #14:#12        //  val$plangResourceId:J
  #42 = NameAndType        #17:#52        //  "<init>":()V
  #43 = NameAndType        #53:#51        //  allocateResources$Impl:(JJJ)V
  #44 = NameAndType        #26:#27        //  call:()Ljava/lang/Void;
  #45 = Utf8               net/madz/lifecycle/solutionOne/ServiceOrder$1
  #46 = Utf8               java/lang/Object
  #47 = Utf8               java/util/concurrent/Callable
  #48 = Utf8               java/lang/Exception
  #49 = Utf8               net/madz/lifecycle/solutionOne/ServiceOrder
  #50 = Utf8               allocateResources
  #51 = Utf8               (JJJ)V
  #52 = Utf8               ()V
  #53 = Utf8               allocateResources$Impl
{
  final long val$summaryPlanId;
    Signature: J
    flags: ACC_FINAL, ACC_SYNTHETIC


  final long val$truckResourceId;
    Signature: J
    flags: ACC_FINAL, ACC_SYNTHETIC


  final long val$plangResourceId;
    Signature: J
    flags: ACC_FINAL, ACC_SYNTHETIC


  final net.madz.lifecycle.solutionOne.ServiceOrder this$0;
    Signature: Lnet/madz/lifecycle/solutionOne/ServiceOrder;
    flags: ACC_FINAL, ACC_SYNTHETIC


  net.madz.lifecycle.solutionOne.ServiceOrder$1(net.madz.lifecycle.solutionOne.ServiceOrder, long, long, long);
    Signature: (Lnet/madz/lifecycle/solutionOne/ServiceOrder;JJJ)V
    flags: 
    LineNumberTable:
      line 21: 0
    LocalVariableTable:
      Start  Length  Slot  Name   Signature
             0      27     0  this   Lnet/madz/lifecycle/solutionOne/ServiceOrder$1;
    Code:
      stack=3, locals=8, args_size=5
         0: aload_0       
         1: aload_1       
         2: putfield      #1                  // Field this$0:Lnet/madz/lifecycle/solutionOne/ServiceOrder;
         5: aload_0       
         6: lload_2       
         7: putfield      #2                  // Field val$summaryPlanId:J
        10: aload_0       
        11: lload         4
        13: putfield      #3                  // Field val$truckResourceId:J
        16: aload_0       
        17: lload         6
        19: putfield      #4                  // Field val$plangResourceId:J
        22: aload_0       
        23: invokespecial #5                  // Method java/lang/Object."<init>":()V
        26: return        
      LineNumberTable:
        line 21: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      27     0  this   Lnet/madz/lifecycle/solutionOne/ServiceOrder$1;

  public java.lang.Void call() throws java.lang.Exception;
    Signature: ()Ljava/lang/Void;
    flags: ACC_PUBLIC
    LineNumberTable:
      line 25: 0
      line 26: 19
    LocalVariableTable:
      Start  Length  Slot  Name   Signature
             0      21     0  this   Lnet/madz/lifecycle/solutionOne/ServiceOrder$1;
    Code:
      stack=7, locals=1, args_size=1
         0: aload_0       
         1: getfield      #1                  // Field this$0:Lnet/madz/lifecycle/solutionOne/ServiceOrder;
         4: aload_0       
         5: getfield      #2                  // Field val$summaryPlanId:J
         8: aload_0       
         9: getfield      #3                  // Field val$truckResourceId:J
        12: aload_0       
        13: getfield      #4                  // Field val$plangResourceId:J
        16: invokevirtual #6                  // Method net/madz/lifecycle/solutionOne/ServiceOrder.allocateResources$Impl:(JJJ)V
        19: aconst_null   
        20: areturn       
      LineNumberTable:
        line 25: 0
        line 26: 19
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      21     0  this   Lnet/madz/lifecycle/solutionOne/ServiceOrder$1;
    Exceptions:
      throws java.lang.Exception

  public java.lang.Object call() throws java.lang.Exception;
    Signature: ()Ljava/lang/Object;
    flags: ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    LineNumberTable:
      line 21: 0
    LocalVariableTable:
      Start  Length  Slot  Name   Signature
             0       5     0  this   Lnet/madz/lifecycle/solutionOne/ServiceOrder$1;
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokevirtual #7                  // Method call:()Ljava/lang/Void;
         4: areturn       
      LineNumberTable:
        line 21: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       5     0  this   Lnet/madz/lifecycle/solutionOne/ServiceOrder$1;
    Exceptions:
      throws java.lang.Exception
}
